.team-title {
  font-size: 1.7rem;
  padding: 3rem 0;
  text-align: center;
  position: relative;
}

.team-title::after {
  content: "";
  background-color: #9a381f;
  width: 30%;
  height: 0.3rem;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.team-row {
  width: 100%;
  padding: 2rem 0;
  border-top-right-radius: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-card {
  width: 20rem;
  margin-right: 1rem;
  height: 25rem;
  padding: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  position: relative;
  border-radius: 0.5rem;
  z-index: 10;
  overflow: hidden;
  margin-bottom: 3rem;
}

.team-card::before {
  content: "";
  height: 60rem;
  position: absolute;
  width: 40%;
  top: -13rem;
  left: 40%;
  animation: animate 30s linear infinite;
  z-index: -2;
  background: linear-gradient(#9a381f, #ffd211);
}

.team-card::after {
  content: "";
  position: absolute;
  inset: 0.3rem;
  border-radius: 0.5rem;
  background-color: #f80;
  z-index: -1;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.team-img-container {
  height: 14rem;
  max-width: 14rem;
  margin: 0 auto;
}

.team-img-container img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.team-card-descr {
  max-width: 80%;
  margin: 3rem auto;
  text-align: center;
}

.team-card-title {
  color: #777;
  margin-bottom: 1rem;
}

.team-card-footer {
  max-width: 97.5%;
  height: 3rem;
  background-color: #9a381f;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.3rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin: 0 auto;
}

.volunteer-btn {
  background-color: #9a381f;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  max-width: 70%;
  margin: 0 auto 2rem auto;
  text-align: center;
  text-decoration: none;
  display: block;
}

@media (min-width: 768px) {
  .team-row {
    padding: 2rem 5rem;
  }
}
